SESSION_SECRET= ellarises-secret #this can be whatever
PGHOST=mydb.postgres.us-east-1.rds.amazonaws.com
PGUSER=postgres
PGPASSWORD= admin1234
PGDATABASE= ebdb
PGPORT=5432


# for local use (RYAN)
# SESSION_SECRET=my-super-secret-key-12345 #this can be whatever
# PORT = 3000  #gateway to the server
# DB_PORT=5432 
# DB_HOST = "localhost" 
# DB_USER = "postgres" #look in Login/GroupRoles, postgres is at the bottom 
# DB_PASSWORD = "admin1234" 
# DB_NAME = "ellarises" 